<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>API is down</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <style>
        h1 {text-align: center;font:36pt Trebuchet;margin:40pt 0 -8pt}
        h2 {text-align: center;font:12pt Trebuchet}
    </style>
</head>
<body>
    <h1>API is temporarily down</h1>
    <h2>We are really sorry</h2>
</body>
</html>