<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>C++ Twitter Experiment</title>
    <link rel="stylesheet" type="text/css" href="/css/index.css"/>
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="/js/core.js"></script>
    <script src="/js/main.js"></script>
</head>
<body>
    <div id="initial-loader">
        <div class="page-loader">
            <img src="/gfx/ld1.gif" alt="Loading..."/>
        </div>
    </div>
    <div id="storage">
        <div class="post" data-id="$ID" data-user-id="$USER_ID">
            <div class="timestamp">$TS</div>
            <div class="body">$BODY</div>
        </div>
        <div id="widget-register">
            <table>
                <tr><td>Email</td><td><input type="email" class="myinput" placeholder="username@example.com"/></td></tr>
                <tr><td>Username</td><td><input type="text" class="myinput" placeholder="we'll try to guess it"/></td></tr>
                <tr><td>Password</td><td><input type="password" class="myinput" placeholder="at least 6 chars"/></td></tr>
            </table>
        </div>
        <div id="widget-login">
            <table>
                <tr><td>Username</td><td><input type="text" class="myinput"/></td></tr>
                <tr><td>Password</td><td><input type="password" class="myinput"/></td></tr>
            </table>
        </div>
    </div>
    <div id="modal">
        <div class="body"></div>
        <button class="mybut">OK</button>
    </div>

    <header></header>
    <div id="feed"></div>

</body>
<script>
    main.run()
</script>
</html>